[gd_scene load_steps=4 format=3 uid="uid://ctgrwf42n2e28"]

[ext_resource type="Script" uid="uid://djkhdbe2xsalu" path="res://src/UI/Card.cs" id="1_auth0"]
[ext_resource type="Texture2D" uid="uid://bjw3r2hxa588f" path="res://resources/card_textures/card_art/Trololololo_Road.png" id="1_d7j8h"]
[ext_resource type="Texture2D" uid="uid://b2q5vetsajba6" path="res://resources/card_textures/card_sleeve.png" id="3_k84ni"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 170.0
offset_bottom = 224.0
rotation = -0.0027247085
script = ExtResource("1_auth0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 170.0
offset_bottom = 224.0
color = Color(0.85098, 0.827451, 0.117647, 1)

[node name="Foreground" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 170.0
offset_bottom = 224.0

[node name="Illustration" type="TextureRect" parent="Foreground"]
layout_mode = 2
texture = ExtResource("1_d7j8h")
expand_mode = 4

[node name="Stats Top" type="HBoxContainer" parent="Foreground"]
layout_mode = 2

[node name="Level" type="Label" parent="Foreground/Stats Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 1"
horizontal_alignment = 1

[node name="Element" type="ColorRect" parent="Foreground/Stats Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03
color = Color(0, 0, 0, 1)

[node name="Stats Bottom" type="HBoxContainer" parent="Foreground"]
layout_mode = 2

[node name="Action Points" type="Label" parent="Foreground/Stats Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life Points" type="Label" parent="Foreground/Stats Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sleeve" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_k84ni")
