[gd_scene load_steps=17 format=3 uid="uid://5h8krlppg2bv"]

[ext_resource type="Script" uid="uid://duq8otfh4ux1r" path="res://src/Main/Main.cs" id="1_d0b4a"]
[ext_resource type="PackedScene" uid="uid://b2yvn8v5igbcx" path="res://scenes/tile.tscn" id="2_bo870"]
[ext_resource type="Script" uid="uid://dpn6bi4h6tda4" path="res://src/Display/Board.cs" id="2_luuvt"]
[ext_resource type="PackedScene" uid="uid://ctgrwf42n2e28" path="res://scenes/card.tscn" id="2_uvfj4"]
[ext_resource type="PackedScene" uid="uid://i0ywuur1dk71" path="res://scenes/piece.tscn" id="3_af6yf"]
[ext_resource type="Script" uid="uid://cilnaome7q3t8" path="res://src/UI/UI.cs" id="5_u8c0w"]
[ext_resource type="Script" uid="uid://cec0e4t13w2t0" path="res://src/UI/BoardView.cs" id="6_mhda3"]
[ext_resource type="Script" uid="uid://d3bwjcmohx4a0" path="res://src/UI/HandView.cs" id="7_dvira"]
[ext_resource type="Texture2D" uid="uid://ca02dx33dsurg" path="res://resources/crosshair.png" id="8_3qukr"]
[ext_resource type="Texture2D" uid="uid://bead4uk1ia01d" path="res://resources/tile_hover.png" id="8_a5pjv"]
[ext_resource type="Texture2D" uid="uid://in0o0olq8fgr" path="res://resources/tile_hover_move.png" id="9_lgre4"]
[ext_resource type="Texture2D" uid="uid://cf1vh6x8d8ad0" path="res://resources/tile_hover_interact.png" id="10_qaoui"]
[ext_resource type="Texture2D" uid="uid://dl0k6wr2iw0uy" path="res://resources/tile_hover_cast.png" id="11_4ppjd"]
[ext_resource type="Script" uid="uid://didlejw31cq6j" path="res://src/UI/CommandView.cs" id="14_xwtol"]
[ext_resource type="Script" uid="uid://c3hwlo3kwtp1m" path="res://src/UI/DetailView.cs" id="15_14yq0"]
[ext_resource type="PackedScene" uid="uid://bh6ncm63hmvwt" path="res://scenes/command.tscn" id="15_jbj1t"]

[node name="Main" type="Node3D"]
script = ExtResource("1_d0b4a")

[node name="Board" type="Node3D" parent="."]
script = ExtResource("2_luuvt")

[node name="Tile" parent="Board" instance=ExtResource("2_bo870")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Piece" parent="Board" instance=ExtResource("3_af6yf")]

[node name="UI" type="Node" parent="."]
script = ExtResource("5_u8c0w")

[node name="Camera" type="Camera3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 100, 0)

[node name="Ray Cast" type="RayCast3D" parent="UI/Camera"]
visible = false
target_position = Vector3(0, 0, -200)

[node name="Board View" type="CanvasLayer" parent="UI"]
script = ExtResource("6_mhda3")

[node name="Crosshair" type="Sprite2D" parent="UI/Board View"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_3qukr")

[node name="Hover" type="Sprite3D" parent="UI/Board View"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
visible = false
texture = ExtResource("8_a5pjv")

[node name="Hover Move" type="Sprite3D" parent="UI/Board View"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
visible = false
texture = ExtResource("9_lgre4")

[node name="Hover Interact" type="Sprite3D" parent="UI/Board View"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
visible = false
texture = ExtResource("10_qaoui")

[node name="Hover Cast" type="Sprite3D" parent="UI/Board View"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
visible = false
texture = ExtResource("11_4ppjd")

[node name="Hand View" type="CanvasLayer" parent="UI"]
script = ExtResource("7_dvira")

[node name="Card" parent="UI/Hand View" instance=ExtResource("2_uvfj4")]

[node name="Command View" type="CanvasLayer" parent="UI"]
script = ExtResource("14_xwtol")

[node name="Background" type="TextureRect" parent="UI/Command View"]
offset_right = 40.0
offset_bottom = 40.0

[node name="tmp" type="RichTextLabel" parent="UI/Command View"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -124.0
offset_right = 224.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder Text for Command View"

[node name="Command" parent="UI/Command View" instance=ExtResource("15_jbj1t")]

[node name="Detail View" type="CanvasLayer" parent="UI"]
script = ExtResource("15_14yq0")

[node name="tmp" type="RichTextLabel" parent="UI/Detail View"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -124.0
offset_right = 224.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder Text for Detail View"
