[gd_scene load_steps=5 format=3 uid="uid://bc5gmn57qtpie"]

[ext_resource type="Script" path="res://src/Board.cs" id="1_3r2g8"]
[ext_resource type="PackedScene" uid="uid://dy4qvtdocn74e" path="res://scenes/tile.tscn" id="2_8d3qu"]
[ext_resource type="Script" path="res://src/UI.cs" id="4_j1k82"]
[ext_resource type="PackedScene" uid="uid://ctgrwf42n2e28" path="res://scenes/card.tscn" id="4_of886"]

[node name="Main" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_3r2g8")

[node name="Tile" parent="Board" instance=ExtResource("2_8d3qu")]

[node name="UI" type="Node" parent="."]
script = ExtResource("4_j1k82")

[node name="Camera" type="Camera2D" parent="UI"]

[node name="Hand View" type="CanvasLayer" parent="UI"]

[node name="Card" parent="UI/Hand View" instance=ExtResource("4_of886")]
