[gd_scene load_steps=7 format=3 uid="uid://dy4qvtdocn74e"]

[ext_resource type="Texture2D" uid="uid://o2ai1gt3khc7" path="res://resources/terrain_textures/dirt.png" id="1_bvmlg"]
[ext_resource type="Script" path="res://src/Tile.cs" id="2_wvv18"]
[ext_resource type="Texture2D" uid="uid://bead4uk1ia01d" path="res://resources/tile_hover.png" id="3_nw3px"]
[ext_resource type="Texture2D" uid="uid://in0o0olq8fgr" path="res://resources/tile_hover_move.png" id="4_4s0rb"]
[ext_resource type="Texture2D" uid="uid://cf1vh6x8d8ad0" path="res://resources/tile_hover_interact.png" id="5_wvt6w"]
[ext_resource type="Texture2D" uid="uid://dl0k6wr2iw0uy" path="res://resources/tile_hover_cast.png" id="6_iycrh"]

[node name="Tile" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_bvmlg")
script = ExtResource("2_wvv18")

[node name="Hover" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_nw3px")

[node name="Hover Move" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_4s0rb")

[node name="Hover Interact" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wvt6w")

[node name="Hover Cast" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_iycrh")
